section.signup
  .container
    .row
      .col-md-6.signup-form
        h2.form-title Sign Up
        
        - if resource.errors.any?
          .alert.alert-danger
            ul
              - resource.errors.full_messages.each do |message|
                li = message
                
        = form_for(resource, as: resource_name, url: registration_path(resource_name), method: :post, class: 'register-form', id: 'register-form', local: true) do |f|
          .form-group
            = f.label :name, class: 'control-label'
            i.zmdi.zmdi-account.material-icons-name
            = f.text_field :name, id: 'user_name', placeholder: 'Your Name', class: 'form-control'

          .form-group
            = f.label :email, class: 'control-label'
            i.zmdi.zmdi-email
            = f.email_field :email, id: 'user_email', placeholder: 'Your Email', class: 'form-control'

          .form-group
            = f.label :password, class: 'control-label'
            i.zmdi.zmdi-lock
            = f.password_field :password, id: 'user_pass', placeholder: 'Password', class: 'form-control'

          .form-group
            = f.label :password_confirmation, class: 'control-label'
            i.zmdi.zmdi-lock-outline
            = f.password_field :password_confirmation, id: 'user_re_pass', placeholder: 'Repeat your password', class: 'form-control'

          .form-group.form-button
            = f.submit 'Register', class: 'form-submit btn btn-primary', id: 'signup'

      .col-md-6.signup-image
        figure
          = image_tag 'signup-image.jpg', alt: 'Sign Up Image', class: 'img-fluid'
        a.signup-image-link.signup-form.control-label href=new_user_session_path I am already a member
