h1 New Author

= form_with(model: @author, local: true) do |form|
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :bio
    = form.text_area :bio, class: 'form-control'

  .form-group
    = form.submit 'Create Author', class: 'btn btn-primary'
