  / books/index.html.slim

  div.content.site-content
    div#primary.content-area
      main#main.site-main
        div.books-full-width
          div.container
            / Start: Search Section

              div.col-md-2.col-sm-6
              div.clear
            div.filter-options.margin-list
              div.row                                      
                div.col-md-3.col-sm-3
                  select name="orderby"
                    option Sort by Title
                    option Sort by popularity
                    option Sort by rating
                    option Sort by newness
                    option Sort by price
                div.col-md-3.col-sm-3
                  select name="orderby"
                    option  Sort by Author
                    option Sort by popularity
                    option Sort by rating
                    option Sort by newness
                    option Sort by price
                div.col-md-2.col-sm-3
                  select name="orderby"
                    option Language
                    option Sort by popularity
                    option Sort by rating
                    option Sort by newness
                    option Sort by price
                div.col-md-2.col-sm-3
                  select name="orderby"
                    option selected="selected" Publishing Date
                    option Sort by popularity
                    option Sort by rating
                    option Sort by newness
                    option Sort by price
            div.booksmedia-fullwidth
              ul
                - @user_books.each do |book|
                  li
                    div.book-list-icon.blue-icon
                    figure
                      = link_to book_path(book) do
                      
                        =image_tag url_for(book.cover_image), alt: book.title
                      figcaption
                        header
                          h4
                          = link_to book.title, book_path(book)
                          p
                            strong Author: 
                            = book.author.name
                          p
                            strong ISBN: 
                            = book.title
                        p = book.description.truncate(100)
                        div.actions
                          ul
                            li
                              = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Add TO CART" do
                                i.fa.fa-shopping-cart
                            li
                              = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Like" do
                                i.fa.fa-heart
                            li
                              = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Mail" do
                                i.fa.fa-envelope
                            li
                              = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Search" do
                                i.fa.fa-search
                            li
                              = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Print" do
                                i.fa.fa-print
                            li
                              = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Share" do
                                i.fa.fa-share-alt

  / Include necessary JavaScript files
  = javascript_include_tag 'jquery-ui.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'jquery.easing.1.3', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'bootstrap.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'mmenu.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'harvey.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'waypoints.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'facts.counter.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'mixitup.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'owl.carousel.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'accordion.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'responsive.tabs.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'responsive.table.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'masonry.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'carousel.swipe.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'bxslider.min', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'main', 'data-turbolinks-track': 'reload'
