h1 Books List

= link_to 'New Book',  book_new_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th Title
      th Description
      th Cover Image
      th Published Date
      th Author
      th Actions

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.description
        td
          = image_tag book.cover_image if book.cover_image.present?
        td = book.published_date.strftime('%B %d, %Y')
        td = book.author.name if book.author.present?
        td
          = link_to 'Show', book_path(book), class: 'btn btn-info'
          = link_to 'Edit', edit_book_path(book), class: 'btn btn-warning'
          = link_to 'Destroy', book_path(book), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
