    / books/index.html.slim

    div.content.site-content
      div#primary.content-area
        main#main.site-main
          div.books-full-width
            div.container
              / Start: Search Section
                section.search-filters
              div.filter-box
                h3 What are you looking for at the library?         
                = search_form_for @q, url: books_path, method: :get do |f|
                    .col-md-4.col-sm-6
                      .form-group
                        = f.label :title_or_author_name_cont, "Search by Keyword", class: "control-label"
                        = f.search_field :title_or_author_name_cont, class: "form-control", placeholder: "Search by Keyword"

                    .col-md-3.col-sm-6
                      .form-group
                        = f.label :author_id_eq, "Select Author", class: "control-label"
                        = f.collection_select :author_id_eq, Author.joins(:books).distinct, :id, :name  

                    .col-md-3.col-sm-6
                      .form-group
                        = f.label :published_date_eq, "Published After", class: "control-label"
                        = f.date_field :published_date_eq, class: "form-control", placeholder: "Select Date"

                    .col-md-2.col-sm-6
                      .form-group
                        = f.submit "Search", class: "form-control btn btn-primary"  

              div.col-md-2.col-sm-6
              div.clear
            div.col-md-2.col-sm-6
            div.clear
              div.filter-options.margin-list


              div.booksmedia-fullwidth
                ul
                  - @books.each do |book|
                    li
                      div.book-list-icon.blue-icon
                      figure
                        = link_to book_path(book) do
                        
                          =image_tag url_for(book.cover_image), alt: book.title
                        figcaption
                          header
                            h4
                            = link_to book.title, book_path(book)
                            p
                              strong Author: 
                              = book.author.name
                            p
                              strong ISBN: 
                              = book.title
                          p = book.description.truncate(100)
                          p = button_to "Add to My Books", book_users_path(book_id: book.id), method: :post, class: "btn btn-primary"
                          div.actions
                            ul
                              li
                                = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Add TO CART" do
                                  i.fa.fa-shopping-cart
                              li
                                = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Like" do
                                  i.fa.fa-heart
                              li
                                = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Mail" do
                                  i.fa.fa-envelope
                              li
                                = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Search" do
                                  i.fa.fa-search
                              li
                                = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Print" do
                                  i.fa.fa-print
                              li
                                = link_to '#', target: '_blank', data: { toggle: "blog-tags", placement: "top" }, title: "Share" do
                                  i.fa.fa-share-alt

            /   / Pagination
            /   nav.navigation.pagination.text-center
            /     h2.screen-reader-text Posts navigation
            /     div.nav-links
            /       = link_to '#', class: 'prev page-numbers' do
            /         i.fa.fa-long-arrow-left
            /         | Previous
            /       - @books.each_with_index do |_, index|
            /         = link_to (index + 1).to_s, '#', class: "page-numbers #{'current' if index == 1}"
            /       = link_to '#', class: 'next page-numbers' do
            /         i.fa.fa-long-arrow-right
            /         | Next

    / Include necessary JavaScript files
    = javascript_include_tag 'jquery-ui.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'jquery.easing.1.3', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'bootstrap.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'mmenu.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'harvey.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'waypoints.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'facts.counter.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'mixitup.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'owl.carousel.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'accordion.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'responsive.tabs.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'responsive.table.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'masonry.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'carousel.swipe.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'bxslider.min', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'main', 'data-turbolinks-track': 'reload'
