h1 New Book

= form_with(model: @book, local: true) do |form|
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'

  .form-group
    = form.label :description
    = form.text_area :description, class: 'form-control'

  .form-group
    = form.label :cover_image
    = form.file_field :cover_image, class: 'form-control'

  .form-group
    = form.label :published_date
    = form.date_select :published_date, class: 'form-control'
  .form-group
    = form.label :genre
    = form.date_select :genre, class: 'form-control'

  .form-group
    = form.label :author_id
    = form.collection_select :author_id, Author.all, :id, :name, class: 'form-control'

  .form-group
    = form.submit 'Create Book', class: 'btn btn-primary'
