h1 Book Details

p
  strong Title:
  = @book.title

p
  strong Description:
  = @book.description

p
  strong Cover Image:
  = image_tag @book.cover_image if @book.cover_image.present?

p
  strong Published Date:
  = @book.published_date.strftime('%B %d, %Y')
p
  strong Genre:
  = @book.genre

p
  strong Author:
  = @book.author.name if @book.author.present?

= link_to 'Edit', edit_book_path(@book), class: 'btn btn-warning'
= link_to 'Back', books_path, class: 'btn btn-secondary'
