  doctype html
  html
    head
      title LBMS

      = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i', media: 'all'
      = stylesheet_link_tag 'font-awesome.min.css'

      / Mobile Menu
      = stylesheet_link_tag 'mmenu.css'
      = stylesheet_link_tag 'mmenu.positioning.css'

      / Responsive Table
      = stylesheet_link_tag 'responsivetable.css'

      = stylesheet_link_tag 'style.css'
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css', integrity: 'sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin: 'anonymous'
      = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css'
      = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i', media: 'all'
      = stylesheet_link_tag 'mmenu', media: 'all', 'data-turbolinks-track': 'reload'
      = stylesheet_link_tag 'mmenu.positioning', media: 'all', 'data-turbolinks-track': 'reload'
      = stylesheet_link_tag 'style', media: 'all', 'data-turbolinks-track': 'reload'

      link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
      link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"

      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
      = javascript_include_tag 'https://code.jquery.com/jquery-3.3.1.min.js', integrity: 'sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin: 'anonymous'
      = javascript_include_tag 'https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js', integrity: 'sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1', crossorigin: 'anonymous'
      = javascript_include_tag 'https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js', integrity: 'sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin: 'anonymous'
          / jQuery Latest Version 1.x
    = javascript_include_tag 'jquery-1.12.4.min.js'

    / jQuery UI
    = javascript_include_tag 'jquery-ui.min.js'

    / jQuery Easing
    = javascript_include_tag 'jquery.easing.1.3.js'

    / Bootstrap
    = javascript_include_tag 'bootstrap.min.js'

    / Mobile Menu
    = javascript_include_tag 'mmenu.min.js'

    / Harvey - State manager for media queries
    = javascript_include_tag 'harvey.min.js'

    / Waypoints - Load Elements on View
    = javascript_include_tag 'waypoints.min.js'

    / Facts Counter
    = javascript_include_tag 'facts.counter.min.js'

    / MixItUp - Category Filter
    = javascript_include_tag 'mixitup.min.js'

    / Owl Carousel
    = javascript_include_tag 'owl.carousel.min.js'

    / Accordion
    = javascript_include_tag 'accordion.min.js'

    / Responsive Tabs
    = javascript_include_tag 'responsive.tabs.min.js'

    / Responsive Table
    = javascript_include_tag 'responsive.table.min.js'

    / Masonry
    = javascript_include_tag 'masonry.min.js'

    / Carousel Swipe
    = javascript_include_tag 'carousel.swipe.min.js'

    / bxSlider
    = javascript_include_tag 'bxslider.min.js'

    / Custom Scripts
    = javascript_include_tag 'main.js'

    body
      .nav.navbar style="background-color: rgba(0, 0, 0, 0.8);"
        a.navbar-brand href="#"
          = image_tag "logo.jpeg", width: "30", height: "30", alt: ""
      

        .ml-auto
          - if current_user
            = link_to 'Profile', user_path(current_user), class: 'btn btn-danger',  style: 'background-color: #f47a7a;'
            = link_to 'My Books', user_books_path(current_user), class: 'btn btn-danger', style: 'background-color: orange;'
            = form_with url: destroy_user_session_path, method: :delete, html: { class: 'logout-form d-inline' } do |form|
              = form.submit 'Sign out', class: 'btn btn-danger', style: 'background-color: #cccc21 ; color: black;'


      == yield
